<!doctype html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#004643">
    <meta name="description"
          content="Vi hjelper bedrifter med å nå de store målene. Med høy faglig kunnskap og kompetanse, er vi med på løftet når de virkelig tunge teknologijobbene skal gjennomføres.">

    <title>Med kurs mot langsiktige mål - ENQ</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:400,700,900&amp;display=swap" rel="stylesheet">

    <link rel="icon" type="image/svg+xml" href="./logo.svg">

    <style>
        :root {
            --bs-font-sans-serif: "Yantramanav", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        ::selection {
            background-color: #000;
            color: #fff;
        }

        a, a:visited {
            color: #004d40;
	    text-decoration: none;
        }

        a:hover, a:active {
            color: #000;
	    text-decoration: underline;
        }

        html {
            font-size: 1.2rem;
        }

        h1 {
            font-weight: 900 !important;
        }

        .btn {
            border-radius: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-white py-3">
    <div class="container">
        <a class="navbar-brand" href="./">
            <img src="./logo.svg" alt="ENQ logo" style="width:auto;height:2rem;" loading="lazy">
        </a>
        <em class="text-muted ml-auto">Enhancing quality</em>
    </div>
</nav>

<div class="py-5 mx-auto"
     style="background-size: cover; background: #000 url('./boat.jpg') 60% 71%;width: 100%; max-width: 2500px">
    <div class="container">
        <div class="row align-items-center py-3 py-md-5">
            <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-6 text-light py-3 py-md-5">
                <h1 class="display-1" style="line-height: 1">Med&nbsp;kurs&nbsp;mot langsiktige&nbsp;mål.</h1>
                <p class="lead">Vi hjelper bedrifter med å nå de store målene. Med høy faglig kunnskap og kompetanse, er
                    vi med på løftet når de virkelig tunge IT-prosjektene skal gjennomføres.</p>
                <a class="btn btn-outline-light" href="mailto:post@enq.no">Ta kontakt</a>
            </div>
        </div>
    </div>
</div>

<div class="py-5 container">
    <div class="row">
        <div class="col">
            <a target="_blank" class="font-weight-bold" href="mailto:post@enq.no">post@enq.no</a><br>
            <a target="_blank" href="https://www.linkedin.com/company/enq">LinkedIn</a>
        </div>
        <div class="col text-right text-muted">
            ENQ AS<br>
            Org.nr. 824312672
        </div>
    </div>
</div>
</body>
</html>
